# java-persistence-lab

JDBC/Estudantes-sql/: pom.xml
JDBC/Estudantes-sql/src/main/java/org/example/DAO/: AlunoDAO.java  DAO.java  FactoryConnection.java
JDBC/Estudantes-sql/src/main/java/org/example/exceptions/: AlunoRepetidoException.java  DAOException.java
JDBC/Estudantes-sql/src/main/java/org/example/model/: Aluno.java  AtualizarAlunoCommand.java  CadastrarAlunoCommand.java  Command.java  ExcluirAlunoCommand.java  Leitura.java  ListarTodosCommand.java  Main.java  View.java
JDBC/MyJPA/: pom.xml
JDBC/MyJPA/src/main/java/org/example/Commands/: Command.java  ListarTodosCommand.java  PersistirCommand.java
JDBC/MyJPA/src/main/java/org/example/DAO/: AlunoDAO.java  Column.java  DAO.java  FactoryConnection.java  JPA.java  JPAManager.java  Table.java
JDBC/MyJPA/src/main/java/org/example/Validator/: Validator.java
JDBC/MyJPA/src/main/java/org/example/annotation/: Coluna.java  Linha.java  NotEmpty.java  NotNull.java  Tabela.java
JDBC/MyJPA/src/main/java/org/example/app/: Main.java
JDBC/MyJPA/src/main/java/org/example/exceptions/: DAOException.java  InstanceCreationException.java  PersistException.java  TableNotFoundException.java  TypeNotFoundException.java
JDBC/MyJPA/src/main/java/org/example/model/: Aluno.java
JDBC/MyJPA/src/main/java/org/example/view/: Leitor.java  View.java
JPA/Books-sql/: pom.xml
JPA/Books-sql/src/main/java/org/example/DAO/: AuthorDAO.java  BookDAO.java  DAO.java  (+3 more)
JPA/stock-control/: docker-compose.yml  pom.xml
JPA/stock-control/src/main/java/org/example/: Main.java
JPA/stock-control/src/main/java/org/example/annotation/: NotEmpty.java
JPA/stock-control/src/main/java/org/example/command/: Command.java
JPA/stock-control/src/main/java/org/example/dao/: ClientDAO.java  DAO.java  JpaUtil.java  ProductDAO.java  SaleDAO.java
JPA/stock-control/src/main/java/org/example/domain/model/: Client.java  Product.java  Sale.java  SaleProduct.java
JPA/stock-control/src/main/java/org/example/exception/: ClientNotFoundException.java  DataBaseException.java  ProductNotFoundException.java  SaleNotFoundException.java
JPA/stock-control/src/main/java/org/example/resources/: ProductResource.java  SaleResource.java
JPA/stock-control/src/main/java/org/example/service/: ClientService.java  ProductService.java  SaleService.java
JPA/stock-control/src/main/java/org/example/validation/: Validator.java
JPA/stock-control/src/main/java/org/example/view/: Menu.java  Printer.java  Reader.java
JPA/stock-control/src/main/resources/: application.properties
(+29 files in other folders)
